Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Smash64FileAppender.ViewModels;assembly=Smash64FileAppender"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Smash64FileAppender.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Smash64FileAppender">

    <Design.DataContext>
        <vm:TextBoxModel />
    </Design.DataContext>

    <StackPanel>
        <StackPanel Background="Gray" Height="20" VerticalAlignment="Top">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="Import" Click="ImportClick"/>
                        <Separator />
                        <MenuItem Header="Export" Click="ExportClick"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
        </StackPanel>
        <Grid ColumnDefinitions="0.5*, 0.5*" RowDefinitions="0.25*, 500">

            <TextBox HorizontalAlignment="Left" AcceptsReturn="True" Height="500" Width="400" TextWrapping="Wrap"
                     Watermark="Input" Text="{Binding InputText}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" />
            <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" AcceptsReturn="False" TextWrapping="Wrap"
                     Watermark="Offset" Text="{Binding OffsetText}" Height="30" Width="65" Grid.Row="0" Grid.Column="1" />
        </Grid>
    </StackPanel>


</Window>
